c-->from math import factorial
c-->from facts import fact1, fact2
# Testing fact1
^-->fact1('a')-->TypeError
^-->fact1(-1)-->ValueError
e-->fact1(0)-->1
e-->fact1(5)-->120
==-->fact1(10)-->factorial(10)
==-->fact1(10)-->10*9*8*7*6*5*4*3*2*1
==-->fact1(100)-->100*fact1(99)
# Testing fact2
^-->fact2('a')-->TypeError
^-->fact2(-1)-->ValueError
e-->fact2(0)-->1
e-->fact2(5)-->120
==-->fact2(10)-->factorial(10)
==-->fact2(10)-->10*9*8*7*6*5*4*3*2*1
==-->fact2(100)-->100*fact2(99)
# Testing sets
c-->x = {'a', 'b', 'c', 'd'}
c-->x.remove('b')
==-->x-->{'a', 'c', 'd'}