# Setup
c-->from imp import reload
c-->import q6solution
c-->reload(q6solution)
c-->from goody import irange
c-->from q6solution import append_ordered, append_ordered_r, max_depth, StringVar_WithHistory, OptionMenuUndo
c-->from q6solution import list_to_ll, str_ll, str_tree, list_to_tree
c-->from tkinter import *

# Test append_ordered
c-->ll = list_to_ll([])
c-->ll = append_ordered(ll,5) 
e-->str_ll(ll)-->5->None
c-->ll = list_to_ll([5])
c-->ll = append_ordered(ll,1) 
e-->str_ll(ll)-->1->5->None
c-->ll = list_to_ll([5])
c-->ll = append_ordered(ll,10) 
e-->str_ll(ll)-->5->10->None
c-->ll = list_to_ll([5,10])
c-->ll = append_ordered(ll,1) 
e-->str_ll(ll)-->1->5->10->None
c-->ll = list_to_ll([5,10])
c-->ll = append_ordered(ll,7) 
e-->str_ll(ll)-->5->7->10->None
c-->ll = list_to_ll([5,10])
c-->ll = append_ordered(ll,12) 
e-->str_ll(ll)-->5->10->12->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered(ll,0) 
e-->str_ll(ll)-->0->1->3->4->6->9->13->18->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered(ll,2) 
e-->str_ll(ll)-->1->2->3->4->6->9->13->18->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered(ll,8) 
e-->str_ll(ll)-->1->3->4->6->8->9->13->18->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered(ll,17) 
e-->str_ll(ll)-->1->3->4->6->9->13->17->18->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered(ll,19) 
e-->str_ll(ll)-->1->3->4->6->9->13->18->19->None

# Test append_ordered_r
c-->ll = list_to_ll([])
c-->ll = append_ordered_r(ll,5) 
e-->str_ll(ll)-->5->None
c-->ll = list_to_ll([5])
c-->ll = append_ordered_r(ll,1) 
e-->str_ll(ll)-->1->5->None
c-->ll = list_to_ll([5])
c-->ll = append_ordered_r(ll,10) 
e-->str_ll(ll)-->5->10->None
c-->ll = list_to_ll([5,10])
c-->ll = append_ordered_r(ll,1) 
e-->str_ll(ll)-->1->5->10->None
c-->ll = list_to_ll([5,10])
c-->ll = append_ordered_r(ll,7) 
e-->str_ll(ll)-->5->7->10->None
c-->ll = list_to_ll([5,10])
c-->ll = append_ordered_r(ll,12) 
e-->str_ll(ll)-->5->10->12->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered_r(ll,0) 
e-->str_ll(ll)-->0->1->3->4->6->9->13->18->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered_r(ll,2) 
e-->str_ll(ll)-->1->2->3->4->6->9->13->18->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered_r(ll,8) 
e-->str_ll(ll)-->1->3->4->6->8->9->13->18->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered_r(ll,17) 
e-->str_ll(ll)-->1->3->4->6->9->13->17->18->None
c-->ll = list_to_ll([1,3,4,6,9,13,18])
c-->ll = append_ordered_r(ll,19) 
e-->str_ll(ll)-->1->3->4->6->9->13->18->19->None

# Test max_depth
c-->tree = list_to_tree(None)
e-->max_depth(tree,1)-->-1
c-->tree = list_to_tree([1, [2, None, None], [3, None, None]])
e-->[max_depth(tree,i) for i in irange(1,3)]-->[0, 1, 1]
c-->tree = list_to_tree([3, [2, None, [3, None, None]], [1, [3, None, None], None]])
e-->[max_depth(tree,i) for i in irange(1,3)]-->[1, 1, 2]
c-->tree = list_to_tree([3, [2, [3, None, [2, None, None]], [3, None, [3, None, None]]], [1, [3, [2, None, [2, None, None]], None], None]])
e-->[max_depth(tree,i) for i in irange(1,3)]-->[1, 4, 3]


# Test StringVar_WithHistory 66
c-->root = Tk()
c-->main = Frame(root)
c-->omu = OptionMenuUndo(main, 'Choose', 'op1','op2','op3')
e-->omu.get()-->Choose
c-->omu.simulate_selection('op1')
e-->omu.get()-->op1
c-->omu.simulate_selection('op2')
e-->omu.get()-->op2
c-->omu.simulate_selection('op2')
e-->omu.get()-->op2
c-->omu.simulate_selection('op3')
e-->omu.get()-->op3
c-->omu.undo()
e-->omu.get()-->op2
c-->omu.simulate_selection('op3')
e-->omu.get()-->op3
c-->omu.undo()
e-->omu.get()-->op2
c-->omu.undo()
e-->omu.get()-->op1
c-->omu.undo()
e-->omu.get()-->Choose
c-->omu.undo()
e-->omu.get()-->Choose
c-->omu.undo()
e-->omu.get()-->Choose
